DB_HOST=localhost
DB_USER=root
DB_PASS=Charvi-123
DB_NAME=jewelryecomdb
CLOUDINARY_CLOUD_NAME=ducwaeqsq
CLOUDINARY_API_KEY=	263517596592623
CLOUDINARY_API_SECRET=_Z3XTivy5Cw2vpTPBSBfpVgsgUM

JWT_SECRET=hithereyouwhatsup1005

  
STRIPE_SECRET_KEY=sk_test_51PHgJWSEdO7ajODjMG1mxYO8qbE9xglB5MUMVhvTZffJqPWMbAcqHZWb2qfgQ7qEAnCdrYEvxnGueLUMavvbfcDX00OfszfHij
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zebaish47@gmail.com
SMTP_PASS="qgek lbyd iijj yeei"
